
header
  position: relative
  padding-top: 50px

nav
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 50px
  background-color: #252525
  z-index: 10

.hamburger
    display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style: none
  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
        border-right: none

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  &_logo
    display: block
    max-width: 100%
    margin-top: 16px
  &_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400
  &_call
    color: #fff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right
  &_phone
    display: block
    margin-top: 8px
    color: #fff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px
  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #fff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    @include btn_hover


.promo
  min-height: 800px
  background: url('../img/bg/main_bg.jpg ') center (center / cover) no-repeat
  padding: 150px 0 135px 0
  &_header
    color: #fff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center
  &_subheader
    color: #fff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center
  &_descr
    color: #fff
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center
    margin-top: 23px
  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #fff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    @include btn_hover

.label
  position: relative
  margin: 0 auto
  width: 113px
  height: 24px
  font-weight: 400
  font-size: 11px
  text-transform: uppercase
  color: #FFFFFF
  padding: 5px 12px
  background-color: #000
  text-align: center
  z-index: 2
  &_white
    color: #000
    background-color: #fff
  &_min
    width: 79px
    

.title
  position: relative
  margin-top: 33px
  font-weight: 700
  font-size: 38px
  line-height: 48px
  text-transform: uppercase
  text-align: center
  color: #222222
  z-index: 2
  &_white
    color: #fff

.subtitle
    position: relative
    margin-top: 1px
    color: #222
    font-size: 17px
    font-weight: 400
    text-align: center
    z-index: 2
    &_white
      color: #fff

.reasons
  padding: 70px 0 64px 0
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
  &_round
    display: flex
    justify-content: center
    align-items: center
    width: 116px
    height: 116px
    border-radius: 100%
    background: $main-color
    margin-right: 25px
  &_descr
    width: 341px
  &_subtitle
    color: $main-color
    font-size: 17px
    font-weight: 400
    line-height: 21px
  &_text
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat 
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/bg/mobile_app1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/bg/mobile_app2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/bg/mobile_app3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/bg/mobile_app4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/bg/mobile_app5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/bg/mobile_app6.jpg') center (center / cover) no-repeat
        &_subtitle
            color: #fff
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            background-color: #000
            width: 26px
            height: 26px
            border-radius: 100%
            margin: 0 auto
            cursor: pointer
            &::before
              content: ''
              display: block
              width: 14px
              height: 2px
              background-color: $main-color
              transition: 0.3s all
            &::after
              content: ''
              position: absolute
              left: 50%
              transform: translateX(-50%)
              display: block
              height: 14px
              width: 2px
              background-color: $main-color
              transition: 0.3s all
            &:hover
              &::before, &::after
                background-color: $second-color
                
                


.car
    position: relative
    background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
    min-height: 900px
    padding: 59px 0 138px 0
    &_img
        position: relative
        display: block
        margin: 54px auto 0 auto
        z-index: 2  
    &_descr
        font-weight: 300
        font-size: 17px
        line-height: 24px
        text-align: center
        color: #222222
    .black
        position: absolute
        left: 0
        top: 0
        background-color: #070716
        height: 500px
        width: 100%
        z-index: 1

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      font-size: 17px
      position: relative
      font-weight: 300
      line-height: 21px
      margin-bottom: 10px
      &::before
        content: ''
        display: block
        position: absolute
        left: -32px
        width: 21px
        height: 21px
        background: url('../icons/blue_check.png') center (center / cover) no-repeat
  &_descr
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: #1CA8C3

.red
  .require_title
      color: $second-color
  .require_list
    li
      &::before
        background: url('../icons/red_check.png') center (center / cover) no-repeat

.map
  position: relative
  background: url('../img/bg/earth_bg.jpg') center (center / cover) no-repeat
  padding: 48px 0 
  min-height: 720px
  &_link
    position: absolute
    left: 50%
    bottom: 49px
    transform: translateX(-50%)
    font-weight: 400
    font-size: 15px
    line-height: 68px
    text-transform: uppercase
    color: #1FBAD6
    text-align: center
    &:hover
      text-decoration: none
      color: #fff

footer
  padding: 11px 23px 18px 23px
  a
    text-decoration: none
  
.footer
  &_divider
    width: 300px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper > div
    width: 33% 
    &:nth-child(3)
      display: flex
      justify-content: flex-end
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item
      display: flex
      justify-content: center
      align-items: center
      margin: 0 4px
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      span
        color: #fff
  &_links
    width: 390px
    margin: 0 auto
    &_main
      display: flex
      justify-content: space-between
      padding: 0 10px
      a
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
    &_sub
      display: flex
      justify-content: space-between
      margin-top: 10px
      a
        color: #999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    &_lang
      display: block
      margin: 0 auto
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      text-transform: uppercase
      margin-top: 19px
      text-align: center
.xs_visible
    display: none